.comment {
  width: 100%;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

@media (min-width: 700px) {
  .comment {
    width: 600px;
  }
}

@media (min-width: 1200px) {
  .comment {
    width: 600px;
  }
}

.image {
  width: 32px;
  height: 32px;
}

.username {
  margin: 0 25px 0 10px;
  color: black;
  text-decoration: none;
  position: relative;
  top: 8px;
}

.time {
  position: relative;
  top: 10px;
  font-size: 0.75rem;
  color: gray;
}
