.like {
  color: #dc3545 !important;
  border: 1px solid #dc3545;
}

.unlike {
  color: #495057 !important;
  border: 1px solid #495057;
}

.like:hover {
  background-color: #495057;
  border: none;
  color: white !important;
  box-shadow: 0 0 10px #719ece;
}

.unlike:hover {
  background-color: #dc3545;
  border: none;

  color: white !important;
  box-shadow: 0 0 10px #719ece;
}

.like,
.unlike {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  font-weight: 500;
}
