.header {
  text-align: center;
  padding: 20px;
  position: relative;
  background: #4b79a1;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #283e51, #4b79a1);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #283e51, #4b79a1);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.edit {
  text-decoration: none;
  color: black;
  position: absolute;
  right: 20px;
  bottom: 10px;
}

.edit:hover {
  color: white !important;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
  color: white;
}

.bio {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  color: white;
  overflow: hidden;
  font-style: italic;
  width: 100%;
  cursor: pointer;
}

.bio > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 50%;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: true;
}

:root {
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgba(168, 239, 255, 1);
  --c2: rgba(168, 239, 255, 0.1);
}

.wrapper {
  min-width: min(40rem, 100%);
}

.box {
  font-size: 3vw;
  /* margin: max(1rem, 3vw); */
  border: 0.3rem solid;
  padding: 3vw;
  border-radius: 10px !important;
  border-image: conic-gradient(
      from var(--angle),
      var(--c2),
      var(--c1) 0.1turn,
      var(--c1) 0.15turn,
      var(--c2) 0.25turn
    )
    30;
  animation: borderRotate var(--d) linear infinite forwards;
}

@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}

@keyframes borderRadial {
  20% {
    --gradX: 100%;
    --gradY: 50%;
  }

  40% {
    --gradX: 100%;
    --gradY: 100%;
  }

  60% {
    --gradX: 50%;
    --gradY: 100%;
  }

  80% {
    --gradX: 0%;
    --gradY: 50%;
  }

  100% {
    --gradX: 50%;
    --gradY: 0%;
  }
}

.nav {
  width: 100vw;
}

@media (min-width: 700px) {
  .nav {
    margin-left: 15px;
  }
}

@media (min-width: 1200px) {
  .nav {
    width: 800px;
    margin: auto;
  }
}
